@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
:root{
    --body-color: #000000;
    --text-color: #fff; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text-color);
    font-family:  'Roboto', sans-serif;
    scroll-behavior: smooth;
    
}
body{
    background-color: var(--body-color);
    height: 100vh;
}

.header{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: var(--body-color);
    z-index: 1;
}

.header .left,
.header .center,
.header .right{
    display: flex;
    align-items: center;
    height: 100%;
}

.header img{
    margin: 0 20px 0 0;
}

.header .left img{
    margin: 0 5px 0 20px;
}
 input{
    border: none;
    background-color: transparent;
    outline: none;
    width: 350px;
    font-size: 16px;
 }
.search{
    border: 1px solid grey;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 20px ;
    position: relative;
    width: 32vw;
}

.search-icon{
    background-color: rgb(72, 72, 72);
    display: flex;
    align-items: center;
    border-radius: 0 30px 30px 0;
    position: absolute;
    right: 0;
    padding: 7px 0;
}

.search-icon img{
    margin-left: 15px;
}


.mic{
    padding-left: 20px;
}
.nav{
    width: 200px;
    height: calc(100% - 56px);
    display: grid;
    row-gap: 10px;
    font-size: 14px;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    background-color: #030303;
    padding: 0 5px;
    cursor: pointer;
}
.nav:hover{
    overflow-y: scroll;
}

.tab1,
.tab2,
.tab3,
.tab4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-bottom: 1px solid rgb(69, 69, 69);
    padding-bottom: 10px;
}
.tab{
    display: flex;
    align-items: center;
    padding: 8px 0;
    transition: .2s;
    border-radius: 5px;
}

.tab:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

.tab img{
    margin: 0 20px;
}

h4{
    margin:0 0 10px 20px;

}

.category{
    display: flex;
    position: fixed;
    left: 200px;
    top: 60px;
    overflow-y: hidden;
    overflow-x: scroll;
    width: calc(100vw - 200px);
    height: 40px;
    align-items: center;
    background-color: var(--body-color);
}

.category::-webkit-scrollbar{
    display: none;
}

.category .item{
    margin-right: 15px;
    background-color: rgb(57, 57, 57);
    padding: 5px 10px;
    border-radius: 10px;

}

.video_container-home{
    background-color: black;
    width: calc(100% - 250px);
    top: 110px;
    margin-top: 110px;
    margin-left: 200px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 10px));
    grid-gap: 20px 15px;
    overflow-x: hidden;

}

/* .video{
    min-height: 200px;
    height: auto;
} */

.thumbnail{
    width: 100%;
    height: 240px;
    object-fit: cover;
    
}



.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    overflow:hidden;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 100%;
    height: 40px;
    overflow: hidden;
    margin: 0;
    text-overflow: ellipsis;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}

::-webkit-scrollbar{
    width: 3px;
    position: absolute;
}



::-webkit-scrollbar-thumb{
    border-radius: 50px;
    background-color: #8f8f8f;
}

/* video */

.video_container{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: calc(100% - 60px);
    display: grid;
    grid-template-columns: 70vw 30vw;
}

.video_player-container{
    padding: 20px 20px 0 100px;
}

.video_player{
    width: 100%;
}

.video_player img{
    width: 100%;
}

.video_details{
    padding: 15px 0 35px 0;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
}

.video_details-left
{
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.video_details-right
{
    display: flex;
    align-items: flex-end;
}

.video_title{
    font-size: 20px;
}

.creator{
    width: 40px;
    
}

.creator img{
    width: 100%;
}

.video_channel{
    display: flex;
    align-items: center;
}

.creator_details{
    margin-left: 10px;
    padding-top: 10px;
}

.creator_subscribers{
    font-size: 12px;
    padding-top: 5px;
}
.subscribe_btn{
    color: #080808;
    background-color: #ebebeb;
    padding: 0 20px;
    margin-top: 10px;
    border-radius: 100px;
    font-size: 14px;
    margin-left: 40px;
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: center;
    cursor: pointer;
}

.subscribe_btn:hover{
    background-color: #cecece;
}

.btn{
    padding: 0px 20px;
    background-color: #313131;
    border-radius: 100px;
    margin-left: 10px;
    font-size: 14px;
    height: 40px;
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .25s;
    cursor: pointer;
}

.btn:hover{
    background-color: #4f4f4f;
}

.btn img{
    margin-right: 5px;
}

.more_btn{
    padding: 12px;
}

.more_btn img{
    margin: 0;
}
@media screen and (max-width: 1400px){
    .video_container-home{
        grid-template-columns: repeat(3, calc(33% - 7.5px));
    }
}
@media screen and (max-width: 968px) {
    .nav{
        left: -100%;
    }
    .video_container-home{
        width: calc(100% - 60px);
        margin-left: 60px;
        grid-template-columns: repeat(2, calc(50% - 5px));
    }
    .category{
        width: calc(100% - 60px);
        left: 60px;
    }
    .thumbnail{
       
        height: 190px;
        
        
    }
}
@media screen and (max-width: 500px) {
    .nav{
        left: -100%;
    }
    .video_container-home{
        width: 100%; 
        margin-left: 0px;
        grid-template-columns: repeat(1, calc(100% - 5px));
    }
    .category{
        width: 100%;
        left: 0px;
    }
    .thumbnail{
       
        height: 210px;    
    }
    .search{
        display: none;
    }
}